# if 조건:
#     수행할 행동

나이 = 20
성인여부 = 나이 > 19
print(성인여부) # True

if 성인여부:
    print("당신은 성인입니다.")
else:
    print("당신은 성인이 아닙니다.")

키 = 120
놀이기구가능여부 = 키 > 150
print(놀이기구가능여부) # True

if 놀이기구가능여부:
    print("당신은 놀이기구를 탈 수 있습니다.")
else:
    print("당신은 놀이기구를 탈 수 없습니다.")

현재시간 = 12
매장시작시간 =17
매장종료시간 = 23
운영여부 = 현재시간 >= 매장시작시간 and 현재시간 <= 매장종료시간
print(운영여부) 

if 운영여부:
    print("현재 운영 중입니다.")
else:
    print("현재 운영 중이 아닙니다")

