# def 함수명(입력값):
#     처리
#     return 출력

def 영업_시작_준비(): 
    print("1. 문을 엽니다.")
    print("2. 조명을 켭니다.")
    print("3. 음악을 틉니다.")
    print("4. '영업 중' 간판을 켭니다.")

영업_시작_준비()

def 주문_접수(메뉴, 수량):
    print(메뉴, 수량, "개 주문이 접수되었습니다.")
    print("주방에 전달하겠습니다.")
    print("주문이 완료되었습니다.")

주문_접수("타코야끼",2)
주문_접수("생맥주",3)

def 계산하기(가격, 수량):
    return 가격 * 수량

지불할_금액 = 계산하기(7000, 2)
print("총 지불하실 금액은 ", 지불할_금액, "원입니다.")

# 이자카야 손님 
def 성인_확인(나이):
    if 나이 >= 20:
        print("성인입니다. 어서오세요")
    else:
        print("죄송합니다. 미성년자는 입장할 수 없습니다.")

손님_나이 = 20
성인_확인(손님_나이)

성인_확인(28)
성인_확인(18)

